<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
LatexIT.add('td',true);
</script>

<h1>PHY 250 Econophysics</h1>

<h2>Final Project</h2>

<p>Mikhail Gaerlan</br>
17 March 2017</p>

<hr />

<p>A two-stock portfolio of Microsoft and Apple was analyzed in this project. The expected return of the portfolio was calculated by</p>

<p>$E(R _p)=\sum _i w _i E(r _i)$</p>

<p>and the variance was calculated by </p>

<p>$\sigma^2 _p=\sum _i w _i^2\sigma _i^2+\sum _i \sum _{j\neq i}w _i w _j\sigma _i\sigma _j\rho _{ij}$</p>

<p>where $\rho _{ij}$ is the correlation coefficient between the two stocks. The following result is the progression of the genetic algorithm converging on the efficient frontier.</p>

<hr />

<p><img src="aaplmsftportfolio.gif" alt="Portfolio" title="" /></p>
