<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script>

<h1>PHY 250 Econophysics</h1>

<h2>Project 2</h2>

<p>Mikhail Gaerlan</br>
3 February 2017</p>

<hr />

<p><img src="project_files/gaussfreq.png" alt="Gaussian Histogram" title="" />
<img src="project_files/gaussprob.png" alt="Gaussian Probability" title="" /></p>

<p><img src="project_files/poissfreq.png" alt="Poisson Histogram" title="" />
<img src="project_files/poissprob.png" alt="Poisson Probability" title="" /></p>
