<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
LatexIT.add('td',true);
</script>

<h1>PHY 250 Econophysics</h1>

<h2>Project 5</h2>

<p>Mikhail Gaerlan</br>
10 March 2017</p>

<hr />

<p>The sign of the computed correlation coefficients correspond to changes in the volatility and returns. For example, most of the stocks with a negative correlation coefficient have negative returns with high volatility.</p>

<hr />

<p><img src="project_files/^GSPCvolatility.png" alt="GSPC" title="" />
<img src="project_files/^VIXvolatility.png" alt="VIX" title="" /></p>

<hr />

<p><img src="project_files/SPYvolatility.png" alt="SPY" title="" />
<img src="project_files/AAPLvolatility.png" alt="AAPL" title="" /></p>

<hr />

<p><img src="project_files/MSFTvolatility.png" alt="MSFT" title="" />
<img src="project_files/PGvolatility.png" alt="PG" title="" /></p>

<hr />

<p><img src="project_files/FDXvolatility.png" alt="FDX" title="" />
<img src="project_files/KOvolatility.png" alt="KO" title="" /></p>

<hr />

<p><img src="project_files/GEvolatility.png" alt="GE" title="" />
<img src="project_files/YHOOvolatility.png" alt="YHOO" title="" /></p>
