<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
LatexIT.add('td',true);
</script>

<h1>PHY 250 Econophysics</h1>

<h2>Project 4</h2>

<p>Mikhail Gaerlan</br>
24 February 2017</p>

<hr />

<p>The log daily returns are clearly Leptokurtoric given that the tail ends are always greater than the best-fitting Gaussian.</p>

<p><img src="project_files/^GSPCdailyreturns.png" alt="GSPC" title="" />
<img src="project_files/^VIXdailyreturns.png" alt="VIX" title="" />
<img src="project_files/SPYdailyreturns.png" alt="SPY" title="" />
<img src="project_files/AAPLdailyreturns.png" alt="AAPL" title="" />
<img src="project_files/MSFTdailyreturns.png" alt="MSFT" title="" />
<img src="project_files/PGdailyreturns.png" alt="PG" title="" />
<img src="project_files/FDXdailyreturns.png" alt="FDX" title="" />
<img src="project_files/KOdailyreturns.png" alt="KO" title="" />
<img src="project_files/GEdailyreturns.png" alt="GE" title="" />
<img src="project_files/YHOOdailyreturns.png" alt="YHOO" title="" /></p>
